<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#d2e2fb">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/addTitleEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/addContentEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/addDateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:clickable="true"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

</LinearLayout>
