<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/completedIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        android:adjustViewBounds="true"
        android:clickable="true"/>

    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/completedIconView"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/itemContentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitleView"
        android:layout_alignLeft="@id/itemTitleView"
        android:ellipsize="end"
        android:maxLines="1"
        />
</RelativeLayout>